#person data web services endpoint url
person.data.ws.endpoint=http://localhost:8080/PersonDataNonSecure/services/PersonDataService.PersonDataServiceHttpSoap11Endpoint/
# The logging config file path (This could point to an external file as well 
estudents.log4j.config.file=classpath:log4j.properties